<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Лабораторная работа 1</title>

  </head>
  <body>
    <h1>Заголовок 1-го уровня</h1>
    <h1>Ысчо один аголовок 1-го уровня</h1>
    <p>Вы <del>всегда </del>должны <strong>включать </strong>атрибут lang внутри тега &lt; html &gt;, чтобы объявить язык <b>веб-страницы.</b> Это
      предназначено для <i>помощи поисковым системам</i> и <em>браузерам</em>.
    </p>
    
    <h2>Как связаться со мной:</h2>
      <a href="http://vk.com">Я ссылка на ВК</a> 
    <div>
      <a href="http://telegram.org"><img src="img/logo_telegram4.jpg" width="5%"></a>
    </div> 
    

    <h2>Какие фильмы сейчас идут в кинотеатрах:</h2>
    <ul>
      <li>Три мушкетера</li>
      <li>Чебурашка</li>
      <li>Изумительный Морис</li>
    </ul>

    <h2>Музыка, которую я люблю:</h2>
    <ol>
      <li>Джаз</li>
      <li>Блюз</li>
      <li>Чарльстон</li>
    </ol>

    <img src="img/cat2.jpg" width="20%">

    <div>
      <img src="img/cat1.jpg" width="20%">
    </div>
    
    <div>
      <img src="img/cat3.jpg" width="20%">
    </div>
    
    <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/3AvTnh3Aimo" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>
    <!-- <video controls>
      <source src="https://www.youtube.com/watch?v=3AvTnh3Aimo" autoplay="" width="100%">
    </video> -->


    



  </body>

</html>
